{
  "name": "n8n-nodes-playwright",
  "version": "0.2.21",
  "description": "n8n-community-node-package for browser automation using Playwright",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Mohamed Toema",
    "email": "m.toema20@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toema/n8n-playwright"
  },
  "engines": {
    "node": ">=18.10"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "dist/nodes/index.js",
  "scripts": {
    "rebuild": "node dist/nodes/scripts/setup-browsers.js",
    "setup": "npm config set yes true && node dist/nodes/scripts/setup-browsers.js ",
    "build": "  tsc -p tsconfig.json --incremental false && node scripts/copy-icons.js",
    "dev": "tsc --watch"
  },
  "files": [
    "dist",
    "nodes/browsers"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/playwright/Playwright.node.js"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.1",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "playwright": "^1.49.0",
    "n8n-core": ">=1.0.0",
    "n8n-workflow": ">=1.0.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-core": ">=1.0.0",
    "n8n-workflow": ">=1.0.0"
  },
  "dependencies": {
    "@n8n/vm2": "^3.9.25",
    "fs-extra": "^11.2.0",
    "playwright": "1.49.0"
  }
}
